{
    "cli": {
      "version": ">= 14.0.2",
      "appVersionSource": "remote"
    },
    "build": {
      "development": {
        "developmentClient": true,
        "distribution": "internal"
      },
     "preview": {
        "android": {
          "buildType": "apk"
        },
        "env": {
          "EXPO_PUBLIC_SERVER_URL": "http://kfmindia.app"
        }
      },
      "production": {
        "autoIncrement": true,
        "env": {
          "EXPO_PUBLIC_SERVER_URL": "http://kfmindia.app"
        }
      }
    },
    "submit": {
      "production": {}
    }
  }
  